# API CONFIG
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# TABLE CONFIG
TABLE_NAME=test-table

# DB CONFIG
PG_USER=postgres
PG_PASSWORD=root
PG_HOST=127.0.0.1
PG_PORT=5447
PG_DB_NAME=postgres